<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XeI-gW-0Pp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="bSQ-zD-WGm">
            <objects>
                <collectionViewController id="XeI-gW-0Pp" customClass="MyCollectionViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e9b-bY-Wdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fsi-85-BoJ">
                            <size key="itemSize" width="190" height="190"/>
                            <size key="estimatedItemSize" width="190" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dataCell" id="nys-w6-dH7" customClass="ShowCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vDZ-2l-dOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Je8-Av-f0L">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Je8-Av-f0L" secondAttribute="trailing" id="WW2-8D-YUK"/>
                                        <constraint firstItem="Je8-Av-f0L" firstAttribute="leading" secondItem="vDZ-2l-dOJ" secondAttribute="leading" id="efw-sx-i7F"/>
                                        <constraint firstAttribute="bottom" secondItem="Je8-Av-f0L" secondAttribute="bottom" id="eot-1h-njQ"/>
                                        <constraint firstItem="Je8-Av-f0L" firstAttribute="top" secondItem="vDZ-2l-dOJ" secondAttribute="top" id="ioV-er-Jw9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="190"/>
                                <connections>
                                    <outlet property="showImage" destination="Je8-Av-f0L" id="SFy-x7-eGa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XeI-gW-0Pp" id="cb4-yL-FNa"/>
                            <outlet property="delegate" destination="XeI-gW-0Pp" id="JzY-tC-xEy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmk-K3-q9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
